h2 {
  text-align: center;
}

.portfolio-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 30px;
}

.portfolio-item {
  text-align: center;
  transition: background-color 0.4s, opacity 0.4s;
  padding: 20px;
}

.portfolio-item > h3 {
  margin-top: 0;
  font-size: 1.4em;
}

.portfolio-item > img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

.portfolio-detail {
  display: flex;
  height: 100%;
  justify-content: center;
  position: relative;
  visibility: hidden;
  max-height: 0;
  transition: max-height 0.6s, visibility 0.6s;
  margin-left: 30px;
  margin-right: 30px;
}

.portfolio-detail:before {
  content: "";
  background-color: #dddddd;
  position: absolute;
  height: 100%;
  right: -50vw;
  left: -50vw;
  z-index: -1;
}

.portfolio-detail > img {
  flex: 0 1 auto;
  object-fit: cover;
  min-width: 0;
  width: 100%;
  max-height: 100%;
  background-color: white;
  margin: 20px;
}
